.layout {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.home {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 8rem;

  @include respond(phone) {
    display: block;
    padding: 0 2rem;
  }

  &__empty {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &--container {
      text-align: center;
      h2 {
        color: #333333;
        font-size: 2rem;
        margin: 1rem 0;
        font-weight: 500;
        @include respond(phone) {
          font-size: 1.8rem;
        }
      }
      p {
        color: #787676;
        font-size: 1.8rem;
        @include respond(phone) {
          font-size: 1.6rem;
        }
      }
    }
  }

  &__card {
    box-shadow: 1px 1px 10px 1px #f8f8f8;
    border-radius: 5px;

    @include respond(phone) {
      margin-bottom: 5rem;
    }
    &--top {
      background: #fafafa;
      border-radius: 5px 5px 0px 0px;
      position: relative;
      width: 100%;
      height: 210px;
      overflow: hidden;
      @include respond(phone) {
        height: 240px;
      }

      img {
        position: absolute;
        width: 70%;
        height: 100%;
        object-fit: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        @include respond(tab-land) {
          width: 90%;
        }
        @include respond(tab-port) {
          width: 70%;
        }
      }
    }
    &--bottom {
      padding: 2rem;

      a {
        display: block;
        font-weight: 600;
        font-size: 1.7rem;
        margin-bottom: 1rem;
        color: $color-grey;
        transition: all 0.2s;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
          text-decoration: underline;
        }
      }
      p {
        font-size: 2.5rem;
        color: $color-dark-grey;
        font-weight: 500;
      }
    }
  }
}

.loader {
  height: 60vh;
  position: relative;
  &__body {
    max-width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      text-align: center;
      font-size: 1.6rem;
    }
  }
}
